<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/iconic-themes.css" />
    <style>
      .icons {
        text-align: center;
        margin-top:150px;
      }

      /*Strong signal*/
      .iconic-signal.iconic-signal-strong .iconic-signal-base {
        fill:#569e26;
      }
      .iconic-signal.iconic-signal-strong .iconic-signal-wave * {
        stroke:#569e26;
      }

      /*Medium signal*/
      .iconic-signal.iconic-signal-medium .iconic-signal-base {
        fill:#efc411;
      }
      .iconic-signal.iconic-signal-medium .iconic-signal-wave * {
        stroke:#efc411;
      }
      .iconic-signal.iconic-signal-medium .iconic-signal-wave-outer {
        opacity:.3;
        stroke-width:.5;
      }

      /*Weak signal*/
      .iconic-signal.iconic-signal-weak .iconic-signal-base {
        fill:#b52808;
      }
      .iconic-signal.iconic-signal-weak .iconic-signal-wave * {
        stroke:#b52808;
      }
      .iconic-signal.iconic-signal-weak .iconic-signal-wave-outer ,
      .iconic-signal.iconic-signal-weak .iconic-signal-wave-middle {
        opacity:.3;
        stroke-width:.5;
      }

      /*No signal*/
      .iconic-signal.iconic-signal-none .iconic-signal-base {
        fill:#848484;
      }
      .iconic-signal.iconic-signal-none .iconic-signal-wave * {
        stroke:#848484;
        opacity:.3;
        stroke-width:.5;
      }

      .svg-inject {
        margin:20px 0;
      }

      .svg-inject + .svg-inject {
        margin-left: 30px
      }

      img.svg-inject {
        visibility: hidden;
      }


    </style>
  </head>
  <body>
    <div class="icons">
      <img src="images/signal.svg" width="180" class="svg-inject iconic-signal-strong" />
      <img src="images/signal.svg" width="180" class="svg-inject iconic-signal-medium" />
      <img src="images/signal.svg" width="180" class="svg-inject iconic-signal-weak" />
      <img src="images/signal.svg" width="180" class="svg-inject iconic-signal-none" />
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/jquery.svginject.js"></script>
    <script>
      $('.svg-inject').svgInject();
    </script>
  </body>
</html>